InfoStoreAdd font.variable.normal.small "xft:Greybeard:Regular:size=11"
InfoStoreAdd font.variable.bold.small "xft:Greybeard:Bold:size=11"
InfoStoreAdd font.variable.italic.small "xft:Greybeard:Italic:size=11"
InfoStoreAdd font.monospaced.normal.small "xft:Greybeard:Regular:size=11"
InfoStoreAdd font.monospaced.bold.small "xft:Greybeard:Bold:size=11"
InfoStoreAdd font.variable.normal.medium "xft:cnxt:Regular:size=15"
InfoStoreAdd font.variable.bold.medium "xft:cnxt:Bold:size=15"
InfoStoreAdd font.variable.italic.medium "xft:Tamzen:Regular:size=15"
InfoStoreAdd font.monospaced.normal.medium "xft:cnxt:Bold:size=15"
InfoStoreAdd font.monospaced.bold.medium "xft:cnxt:Regular:size=15"
InfoStoreAdd font.variable.normal.large "xft:Greybeard:Regular:size=16"
InfoStoreAdd font.variable.bold.large "xft:Greybeard:Bold:size=16"
InfoStoreAdd font.variable.italic.large "xft:Tamzen:Regular:size=15"
InfoStoreAdd font.monospaced.normal.large "xft:Greybeard:Bold:size=16"
InfoStoreAdd font.monospaced.bold.large "xft:Greybeard:Bold:size=16"
